# Ultimo_Proyecto_Java

./: .gitignore  build.gradle  serenenity.properties  serenity.properties  settings.gradle
.github/workflows/: hello.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exceptions/: loginException.java  registerException.java
src/main/java/interactions/: evelartCicloFormulario.java
src/main/java/questions/evelart/: keyFinalEvelart.java
src/main/java/questions/login/: validateCorrectLoginQuestion.java  validateIncorrectLogin.java
src/main/java/questions/register/: validateCorrectRegisterQuestion.java
src/main/java/tasks/evelart/: almacenarInfo.java  completarInfo.java  loginEvelart.java
src/main/java/tasks/login/: completeLogin.java  ingresarUsuariostasks.java  loginPageTask.java
src/main/java/tasks/register/: createNewUser.java
src/main/java/tasks/selectProduct/: selectProductTask.java
src/main/java/userInterfaces/: homePageUi.java  registerPageUi.java
src/main/java/userInterfaces/commons/: uiCommons.java
src/main/java/userInterfaces/evelart/: evelartUi.java
src/main/java/userInterfaces/products/: laptopsUI.java
src/main/java/utilities/: Url.java  constantes.java  constantesEvelart.java  constantesUi.java
src/test/java/stepDefinitions/buyProducts/: buyLaptops.java
src/test/java/stepDefinitions/commons/: beforeStep.java
src/test/java/stepDefinitions/evelart/: evelart.java
src/test/java/stepDefinitions/loginPage/: loginPage.java
src/test/java/stepDefinitions/registerUser/: registerUser.java
src/test/resources/: serenity.conf
src/test/resources/features/: AgregarProductoCarrito.feature  evelart.feature  loginPage.feature  registerUser.feature
