# Configuración de WebDriver
#webdriver.driver = chrome

# Descarga automática del controlador
#webdriver.autodownload = true

# Ruta del Webdriver
#webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe

# URL de inicio
#webdriver.base.url = https://www.advantageonlineshopping.com/#/

# Propiedades del chrome
#chrome.switches = "--remote-allow-origins=*;--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars"



