#
#Wed Nov 08 19:53:26 COT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --start-maximized, --enable-automation, --no-sandbox, --disable-popup-blocking, --disable-default-apps, --disable-infobars], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
