#
#Sat Nov 04 09:20:36 COT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --start-maximized, --enable-automation, --no-sandbox, --disable-popup-blocking, --disable-default-apps, --disable-infobars], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
